# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CPython bytecode AST for OCaml"
description: """
Compiles Python source with the host CPython (pinned 3.13) and exposes the
resulting bytecode as a pure OCaml data structure: an array of instructions
with opcodes as a variant type, plus full code-object metadata (constants,
names, localsplus, exception table, line/position info). Intended as the
foundation for a Python interpreter written in OCaml."""
maintainer: ["sachaayoun@gmail.com"]
authors: ["Sacha Ayoun"]
license: "MIT"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "yojson" {>= "2.0"}
  "zarith" {>= "1.12"}
  "ppxlib" {>= "0.32"}
  "ppx_deriving"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
